This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: myreport.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: myreport-blx.bib
Database file #2: mybib.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6268 wiz_defined-function locations,
            1198 strings with 9295 characters,
and the built_in function-call counts, 27833 in all, are:
= -- 2080
> -- 528
< -- 123
+ -- 662
- -- 201
* -- 2038
:= -- 3017
add.period$ -- 0
call.type$ -- 5
change.case$ -- 62
chr.to.int$ -- 30
cite$ -- 8
duplicate$ -- 2520
empty$ -- 2568
format.name$ -- 295
if$ -- 5814
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 138
num.names$ -- 192
pop$ -- 1446
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 804
stack$ -- 0
substring$ -- 3928
swap$ -- 537
text.length$ -- 113
text.prefix$ -- 0
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 327
width$ -- 0
write$ -- 134
