\relax 
\bibstyle{biblatex}
\bibdata{myreport-blx,mybib}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{1}}
\newlabel{table3}{{2}{1}}
\newlabel{table3}{{3}{2}}
\newlabel{table2}{{4}{2}}
\newlabel{table2}{{5}{2}}
\abx@aux@refcontextdefaultsdone
\newlabel{table3}{{6}{3}}
