\relax 
\bibstyle{biblatex}
\bibdata{myreport-blx,mybib}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{cuestadetecting}
\abx@aux@cite{cuestadetecting}
\abx@aux@segm{0}{0}{cuestadetecting}
\citation{seah2015troll}
\abx@aux@cite{seah2015troll}
\abx@aux@segm{0}{0}{seah2015troll}
\citation{boatwrighttroll}
\abx@aux@cite{boatwrighttroll}
\abx@aux@segm{0}{0}{boatwrighttroll}
\citation{john1995estimating}
\abx@aux@cite{john1995estimating}
\abx@aux@segm{0}{0}{john1995estimating}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{1}}
\newlabel{table3}{{2}{2}}
\newlabel{table3}{{3}{2}}
\newlabel{table2}{{4}{2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cuestadetecting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seah2015troll}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boatwrighttroll}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{john1995estimating}{none/global//global/global}
\newlabel{table2}{{5}{3}}
\newlabel{table3}{{6}{3}}
