% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{cuestadetecting}{article}{}
    \name{author}{1}{}{%
      {{hash=CJE}{%
         family={Cuesta},
         familyi={C\bibinitperiod},
         given={Javier\bibnamedelima Echevarr{\'\i}a},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJE1}
    \strng{fullhash}{CJE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Detecting Russian Troll Tweets from the 2016 US}
  \endentry

  \entry{seah2015troll}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=SCW}{%
         family={Seah},
         familyi={S\bibinitperiod},
         given={Chun\bibnamedelima Wei},
         giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=CHL}{%
         family={Chieu},
         familyi={C\bibinitperiod},
         given={Hai\bibnamedelima Leong},
         giveni={H\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=CKMA}{%
         family={Chai},
         familyi={C\bibinitperiod},
         given={Kian Ming\bibnamedelima A},
         giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  A\bibinitperiod},
      }}%
      {{hash=TLN}{%
         family={Teow},
         familyi={T\bibinitperiod},
         given={Loo-Nin},
         giveni={L\bibinitperiod-N\bibinitperiod},
      }}%
      {{hash=YLW}{%
         family={Yeong},
         familyi={Y\bibinitperiod},
         given={Lee\bibnamedelima Wei},
         giveni={L\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{SCWCHLCKMA+1}
    \strng{fullhash}{SCWCHLCKMATLNYLW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Information Fusion (Fusion), 2015 18th International
  Conference on}
    \field{pages}{792\bibrangedash 799}
    \field{title}{Troll detection by domain-adapting sentiment analysis}
    \field{year}{2015}
  \endentry

  \entry{boatwrighttroll}{article}{}
    \name{author}{3}{}{%
      {{hash=BBC}{%
         family={Boatwright},
         familyi={B\bibinitperiod},
         given={Brandon\bibnamedelima C},
         giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=LDL}{%
         family={Linvill},
         familyi={L\bibinitperiod},
         given={Darren\bibnamedelima L},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=WPL}{%
         family={Warren},
         familyi={W\bibinitperiod},
         given={Patrick\bibnamedelima L},
         giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{BBCLDLWPL1}
    \strng{fullhash}{BBCLDLWPL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Troll Factories: The Internet Research Agency and
  State-Sponsored Agenda Building}
  \endentry

  \entry{john1995estimating}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=JGH}{%
         family={John},
         familyi={J\bibinitperiod},
         given={George\bibnamedelima H},
         giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=LP}{%
         family={Langley},
         familyi={L\bibinitperiod},
         given={Pat},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Morgan Kaufmann Publishers Inc.}%
    }
    \strng{namehash}{JGHLP1}
    \strng{fullhash}{JGHLP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the Eleventh conference on Uncertainty in
  artificial intelligence}
    \field{pages}{338\bibrangedash 345}
    \field{title}{Estimating continuous distributions in Bayesian classifiers}
    \field{year}{1995}
  \endentry
\enddatalist
\endinput
